<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除样式 */
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 100%;
            height: 50px;
            margin: 50px auto;
            background-color: blue;
            position: relative;
        }

        #box>ul {
            width: 80%;
            height: 100%;
            position: absolute;
            left: 20%;
            list-style: none;
            background-color: red;
        }

        #box .news {
            width: 100px;
            height: 100%;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            background-color: green;
            float: left;
        }

        #box .news a {
            text-decoration: none;
            color: white;
        }

        #box .news:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul>
            <li class="news"><a href="https://www.baidu.com" target="_blank">新闻</a></li>
            <li class="news"><a href="https://www.baidu.com" target="_blank">新闻</a></li>
            <li class="news"><a href="https://www.baidu.com" target="_blank">新闻</a></li>
            <li class="news"><a href="https://www.baidu.com" target="_blank">新闻</a></li>
            <li class="news"><a href="https://www.baidu.com" target="_blank">新闻</a></li>
            <li class="news"><a href="https://www.baidu.com" target="_blank">新闻</a></li>
            <li class="news"><a href="https://www.baidu.com" target="_blank">新闻</a></li>
            <li class="news"><a href="https://www.baidu.com" target="_blank">新闻</a></li>
            <li class="news"><a href="https://www.baidu.com" target="_blank">新闻</a></li>
        </ul>
    </div>
</body>

</html>