<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 300px;
            height: 50px;
            position: relative;
            left: 300px;
            border: 1px solid black;
            list-style: none;
        }

        ul li {
            float: left;
            width: 50px;
            height: 50px;
            background-color: green;
            margin-right: 10px;
            border-radius: 50%;
        }

        .cur {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <ul>
        <li class="cur"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>